# ZorroExpense

./: .editorconfig  .gitignore  CACHING_ARCHITECTURE.md  CLAUDE.md  README.md  settings.gradle.kts
composeApp/: .editorconfig  build.gradle.kts  proguard-rules.pro
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/marquis/zorroexpense/: FirestoreService.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/marquis/zorroexpense/data/remote/: AuthService.android.kt  FirestoreService.android.kt
composeApp/src/androidMain/kotlin/com/marquis/zorroexpense/data/repository/: ExpenseListRepositoryImpl.android.kt
composeApp/src/androidMain/kotlin/com/marquis/zorroexpense/platform/: BrowserNavigation.android.kt  PullToRefresh.android.kt
composeApp/src/androidMain/kotlin/com/marquis/zorroexpense/presentation/components/: SpeedDialFab.android.kt  SwipeableExpenseListCard.android.kt
composeApp/src/androidMain/kotlin/com/marquis/zorroexpense/presentation/screens/: LoginScreen.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/commonMain/kotlin/com/marquis/zorroexpense/: App.kt  AppConfig.kt  FirestoreService.kt  Greeting.kt  MockData.kt  MockExpenseData.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/marquis/zorroexpense/components/: AppHeader.kt  ExpenseCard.kt  ProfileAvatar.kt  StateComponents.kt
composeApp/src/commonMain/kotlin/com/marquis/zorroexpense/data/cache/: CacheConfiguration.kt
composeApp/src/commonMain/kotlin/com/marquis/zorroexpense/data/datasource/: ExpenseDataSource.kt  ExpenseLocalDataSourceImpl.kt  ExpenseRemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/marquis/zorroexpense/data/remote/: AuthService.kt  FirestoreService.kt
composeApp/src/commonMain/kotlin/com/marquis/zorroexpense/data/repository/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  ExpenseListRepositoryImpl.kt  ExpenseRepositoryImpl.kt  GroupRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/marquis/zorroexpense/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/marquis/zorroexpense/domain/cache/: CacheManager.kt  CacheStrategy.kt
composeApp/src/commonMain/kotlin/com/marquis/zorroexpense/domain/error/: AuthError.kt  ExpenseError.kt
composeApp/src/commonMain/kotlin/com/marquis/zorroexpense/domain/model/: AuthUser.kt  Category.kt  DebtSummary.kt  Expense.kt  ExpenseList.kt  Group.kt  RecurrenceType.kt  SplitDetail.kt  SplitMethod.kt  User.kt  UserProfile.kt
composeApp/src/commonMain/kotlin/com/marquis/zorroexpense/domain/repository/: AuthRepository.kt  CategoryRepository.kt  ExpenseListRepository.kt  ExpenseRepository.kt  GroupRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/marquis/zorroexpense/domain/usecase/: AddExpenseUseCase.kt  CalculateDebtsUseCase.kt  CreateCategoryUseCase.kt  CreateExpenseListUseCase.kt  CreateGroupUseCase.kt  DeleteCategoryUseCase.kt  DeleteExpenseListUseCase.kt  DeleteExpenseUseCase.kt  DeleteGroupUseCase.kt  GetCategoriesUseCase.kt  GetCurrentUserUseCase.kt  GetExpenseByIdUseCase.kt  GetExpenseListByIdUseCase.kt  GetExpensesByListIdUseCase.kt  GetExpensesUseCase.kt  GetGroupByIdUseCase.kt  GetGroupCategoriesUseCase.kt  GetUserExpenseListsUseCase.kt  GetUserGroupUseCase.kt  GetUsersUseCase.kt  GoogleSignInUseCase.kt  JoinExpenseListUseCase.kt  JoinGroupUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ObserveAuthStateUseCase.kt  RefreshExpensesUseCase.kt  RefreshUserExpenseListsUseCase.kt  RefreshUserGroupUseCase.kt  SignUpUseCase.kt  UpdateCategoryUseCase.kt  UpdateExpenseListUseCase.kt  UpdateExpenseUseCase.kt  UpdateGroupUseCase.kt
composeApp/src/commonMain/kotlin/com/marquis/zorroexpense/domain/util/: ValidationUtil.kt
composeApp/src/commonMain/kotlin/com/marquis/zorroexpense/navigation/: AppDestinations.kt
composeApp/src/commonMain/kotlin/com/marquis/zorroexpense/platform/: BrowserNavigation.kt  PullToRefresh.kt
composeApp/src/commonMain/kotlin/com/marquis/zorroexpense/presentation/components/: AddCategoryButton.kt  CustomDeleteSnackbar.kt  DebtSummaryBar.kt  SpeedDialFab.kt  SwipeableExpenseListCard.kt  SwipeableGroupCard.kt
composeApp/src/commonMain/kotlin/com/marquis/zorroexpense/presentation/constants/: DeleteConstants.kt
composeApp/src/commonMain/kotlin/com/marquis/zorroexpense/presentation/screens/: AddExpenseScreen.kt  CategoryDetailScreen.kt  CreateExpenseListScreen.kt  ExpenseDetailScreen.kt  ExpenseListDetailScreen.kt  ExpenseListScreen.kt  ExpenseListsOverviewScreen.kt  ExpenseListsScreen.kt  GroupDetailScreen.kt  GroupListScreen.kt  LoginScreen.kt  SignUpScreen.kt
composeApp/src/commonMain/kotlin/com/marquis/zorroexpense/screens/: AddExpenseScreen.kt  ExpenseDetailScreen.kt  ExpenseListScreen.kt
composeApp/src/commonMain/kotlin/com/marquis/zorroexpense/util/: DateUtils.kt
composeApp/src/commonTest/kotlin/com/marquis/zorroexpense/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/marquis/zorroexpense/: FirestoreService.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/marquis/zorroexpense/platform/: BrowserNavigation.ios.kt  PullToRefresh.ios.kt
composeApp/src/wasmJsMain/kotlin/com/marquis/zorroexpense/: FirestoreService.wasmJs.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/marquis/zorroexpense/platform/: BrowserNavigation.wasmJs.kt  PullToRefresh.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosAppRelease.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+81 files in other folders)
